<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:background="@drawable/month1"
                android:elevation="0dp">

                <LinearLayout
                    android:id="@+id/calendar_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1" >
                    <android.widget.Space
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:layout_weight="0.22"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.22"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.widget.Space
                            android:layout_width="0dp"
                            android:layout_weight="0.07"
                            android:layout_height="1px" />

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_weight="0.08"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-16dp"/>

                        <android.widget.Space
                            android:layout_width="0dp"
                            android:layout_weight="0.57"
                            android:layout_height="1px" />

                        <ImageView
                            android:layout_weight="0.06"
                            android:id="@+id/imagebtn_alarm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/calendar_alarm" />

                        <android.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="0.08"/>
                        <ImageButton
                            android:background="@null"
                            android:layout_weight="0.07"
                            android:id="@+id/imagebtn_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/calendar_icon_add" />
                        <android.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="0.07"/>
                    </LinearLayout>
                    <android.widget.Space
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"/>

                    <LinearLayout
                        android:layout_weight="0.24"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="0.99"
                        android:orientation="horizontal">
                        <android.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="0.1"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/gv_calendar_activity_b_last"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.095"
                            android:src="@mipmap/calendar_left" />

                        <TextView
                            android:id="@+id/gv_calendar_activity_tv_title"
                            android:layout_width="0dp"
                            android:layout_weight="0.61"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|top"
                            android:text="JANUARY 2016"
                            android:textColor="#37464e"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/gv_calendar_activity_b_next"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.095"
                            android:src="@mipmap/calendar_right" />
                        <android.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                    <android.widget.Space
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:layout_weight="0.07"/>
                </LinearLayout>

            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="0.82"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <android.widget.Space
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="0.03"/>
                <AutoCompleteTextView
                    android:layout_weight="0.065"
                    android:id="@+id/search_bar"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/searchbar"
                    android:gravity="center"
                    android:hint="검색어 입력"
                    android:textSize="15sp" />
                <android.widget.Space
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="0.055"/>
                <LinearLayout
                    android:layout_weight="0.02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.101"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SUN"
                        android:layout_weight="0.06"
                        android:textColor="#bc7272"
                        android:textSize="8dp" />

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.063"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:text="MON"
                        android:textColor="@color/blue3"
                        android:textSize="8dp" />

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.063"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:text="TUE"
                        android:textColor="@color/blue3"
                        android:textSize="8dp" />

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.063"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:text="WED"
                        android:textColor="@color/blue3"
                        android:textSize="8dp" />

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.063"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:text="THU"
                        android:textColor="@color/blue3"
                        android:textSize="8dp" />

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.063"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:text="FRI"
                        android:textColor="@color/blue3"
                        android:textSize="8dp" />

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.063"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:text="SAT"
                        android:textColor="@color/blue3"
                        android:textSize="8dp" />

                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.101"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_weight="0.566"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.085"/>

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="vertical"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <android.widget.Space
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="0.03"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="0.99"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.09">
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_0"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_1"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_2"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_3"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_4"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_5"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_6"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <android.widget.Space
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="0.07"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="0.99"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.09">
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_7"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_8"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_9"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_10"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_11"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_12"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_13"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <android.widget.Space
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="0.07"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="0.99"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.09">
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_14"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_15"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_16"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_17"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_18"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_19"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_20"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <android.widget.Space
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="0.07"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="0.99"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.09">
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_21"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_22"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_23"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_24"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_25"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_26"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_27"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <android.widget.Space
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="0.07"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="0.99"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.09">
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_28"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_29"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_30"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_31"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_32"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_33"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_34"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <android.widget.Space
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="0.07"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="0.99"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.09">
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_35"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_36"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_37"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_38"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_39"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_40"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <android.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="0.06"/>
                            <TextView
                                android:gravity="center" android:id="@+id/calendar_textview_41"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <android.widget.Space
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="0.08"/>
                    </LinearLayout>
                    <android.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="0.105"/>
                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/under_view_pager"
                    android:layout_weight="0.264"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.HomeScreen">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60416a7d"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/drawer_btn_calendar"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="71dp"
                android:src="@mipmap/drawer_calendar_unclick" />
            <TextView
                android:id="@+id/drawer_textview_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="캘린더"
                android:textColor="#ffffff"
                android:textSize="13dp" />
            <ImageView
                android:id="@+id/drawer_btn_message"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="22dp"
                android:src="@mipmap/drawer_message_unclick" />
            <TextView
                android:id="@+id/drawer_textview_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="쪽지보내기"
                android:textColor="#ffffff"
                android:textSize="13dp" />
            <ImageView
                android:id="@+id/drawer_btn_mailbox"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="22dp"
                android:src="@mipmap/drawer_mailbox_unclick" />
            <TextView
                android:id="@+id/drawer_textview_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="보관함"
                android:textColor="#ffffff"
                android:textSize="13dp" />
            <ImageView
                android:id="@+id/drawer_btn_setting"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="22dp"
                android:src="@mipmap/drawer_setting_unclick" />
            <TextView
                android:id="@+id/drawer_textview_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="설정"
                android:textColor="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
